<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>
      <style>
        /*.box{width:200px; height:200px; border: 1px blue solid;
             background-color: #F00;}
        .box1{width:200px; height:200px; border: 1px blue solid;
              background-color: rgb(255,255,0);}
        .box2{width:200px; height:200px; border: 1px blue solid;
              background-color: rgba(255,255,0,0.5);}
        .box4{width:200px; height:200px; border: 1px blue solid;
              background-image:url('../images/redflower.jpg');}
        .box3{width:600px; height:600px; border: 1px blue solid;
              background-image:url('../images/redflower.jpg'); background-repeat:no repeat;}
        .box5{width:600px; height:600px; border: 1px blue solid;
              background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: repeat;}*/
        /*.box_x{width:600px; height:600px; border: 1px blue solid;
              background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: repeat-x;}
        .box_y{width:600px; height:600px; border: 1px blue solid;
              background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: repeat-y;}
        .box_n{width:600px; height:600px; border: 1px blue solid;
               background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: no-repeat;}*/
        .box_p{width:600px; height:600px; border: 1px blue solid;
               background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: no-repeat; background-position: center center;}
        .box_p1{width:600px; height:600px; border: 1px blue solid;
               background-image:url('../images/redflower.jpg'); background-size: 100px 100px; background-repeat: no-repeat; background-position: right 10px bottom 10px;}



      </style>
  </head>
  <body>
      <!-- background
      background-color
      background-imgae
      background-repeat(default)
                 repeat-x
                 repeat-y
                 no-repeat

      background-position
      background-attachment

      <! css3 -->
      <!-- background-size
      multi-background
      gradation -->

      <!-- method -->
      <!-- sprite method
      IR method --> -->
     <div class="box"></div>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div>
     <div class="box5"></div>
     <div class="box_x"></div>
     <div class="box_y"></div>
     <div class="box_n"></div>
     <div class="box_p"></div>
     <div class="box_p1"></div>



  </body>
</html>
