 // out: style.css, sourcemap: false, compress: false

           body{margin:0; padding: 0;}
           .gnb{border: 1px #F00 solid;
                li{border: 1px #F00 solid;
                    &:first-child{
                    border: 1px solid #ccc;
                    }
                  }

            .a{
                text-decoration: none;
                &:hover{
                        color: red;
             }
             }
             }
