[33mcommit a4231e0b4ab5db04d44ecdcef4b6077892391228[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 18:17:45 2017 +0900

    fruit

[33mcommit bba4459a8c5698636a7625f026146567ea1fe1fa[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 17:41:25 2017 +0900

    cold

[33mcommit 0ed42506e8ec08358f14d05287a0baeb8358f32d[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 17:35:01 2017 +0900

    오호

[33mcommit 9166248cbb1e07c1e099991b295a6b93c959e12e[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 17:30:16 2017 +0900

    아싸

[33mcommit 3bdad7796e3fa91d30890e731f175f515dfd03e7[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 17:27:56 2017 +0900

    test_version

[33mcommit a8b0121e9af1c02a4cb8c36b8473fe37c7779f04[m
Merge: 540f154 2eccc0d
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 16:58:39 2017 +0900

    Merge branch 'refs/heads/test'

[33mcommit 2eccc0d8fdc4a215fe6dd66c0b618029b69219f0[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 16:57:58 2017 +0900

    test

[33mcommit 540f154f38a1ef3f680861fc1ac5d89446fb4314[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 14:26:47 2017 +0900

    html list

[33mcommit a8a5650f3b911a53abd0cacd4dda0859ceb2c970[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 12:19:04 2017 +0900

    second time

[33mcommit 5ef4f347fcefec1cc1ed0878425e88880486645c[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Thu Jan 12 11:29:09 2017 +0900

    first time

[33mcommit 53e32a7e8a501f94d8db00a07443821db94e34d8[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Wed Jan 11 18:00:23 2017 +0900

    refresh

[33mcommit a7a1afa844c8c3c0bfd7b474d79e3c9c4c9fd0c7[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Sat Jan 7 16:11:04 2017 +0900

    cording project

[33mcommit 224efd63ff482fb2780bc5658597b847476ea34e[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Sat Jan 7 15:44:36 2017 +0900

    hello project

[33mcommit 31aa6978a919d678ed8a4185ed5718661657184c[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Sat Jan 7 15:13:16 2017 +0900

    second commit

[33mcommit 2b7e0559a9317666c3533c416aabde183e0a2d9e[m
Author: jahyeonbae <dingdongq911@gmail.com>
Date:   Sat Jan 7 15:07:48 2017 +0900

    first commit
