<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bobaedream</title>
    <style>
    /*reset*/
    *{margin:0; padding: 0;}
    ol, ul{list-style: none;}
    body{font-size: 12px;}
    a{text-decoration: none; color: #000;}

    /*option*/
    .fl{float:left;}
    .fr{float:right;}
    i.icon-select{}



    /*layout*/
    .heading{height:30px; background-color:#f8f8f8; border-bottom: 1px #d5d0cc solid;}
    .heading .gnb{width:990px; height: 30px; border: 1px #F00 solid; margin: 0 auto; line-height: 30px;}
    .gnb a.book_mark{font-size:11px; padding-left:13px; background-image:url('../../bobae/icon_star.png'); background-repeat:no-repeat; background-position: 0 10px;}
    .gnb .rank{margin-left:14px;}
    .gnb .rank .on{display:block;}
    .gnb .rank i[class^="up_"]{color:red;}
    .gnb .rank i[class^="down_"]{color:blue;}
    .gnb .rank li{display: none; font-size:11px; padding-left:20px; background-image:url('../../bobae/num.png'); background-repeat:no-repeat; background-position: 0 10px;}
    .gnb .rank li .up_icon{background-image:url('../../bobae/up.jpg'); background-repeat: no-repeat; background-position: 0; padding-left: 8px; font-style:normal;}

    .gnb .global_menu li strong{color: blue;}
    .gnb .global_menu li{float: left; padding: 0 8px 0 7px; background-image:url('../../bobae/lnb_horizon.png'); background-repeat:no-repeat; background-position: 0 10px;}
    .gnb .global_menu li:first-child{background:none;}


    </style>
  </head>
  <body>
    <div class="heading">
       <div class="gnb">
            <div class="site_option">
                 <a href="" class="book_mark fl">즐겨찾기</a>
                 <ol class="rank fl">
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li><a href="">기아K5 출시</a></li>
                   <li class="on"><a href="">기아K5 출시<i class="up_icon">45</i></a></li>
                </ol>
            </div>

            <div class="global_menu fr">
               <ul>
                 <li><a href="">로그인</a></li>
                 <li><a href="">회원가입</a></li>
                 <li><a href="">마이페이지<i class="icon-select"></i></a></li>
                 <li><a href="">쪽지<strong>1</strong></a></li>
                 <li><a href="">찜한차량<strong>2</strong></a></li>
                 <li><a href="">고객센터</a></li>
                 <li><a href="">전체메뉴<i class="icon-select"></i></a></li>
                 <li><a href=""><i class="icon-mobile"></i>모바일</a></li>
               </ul>
            </div>
        </div>
    </div>



























  </body>
</html>
